<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:layout_toLeftOf="@+id/favoriteButton"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/headphone2"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/primaryColorDark"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10.0dip"
                android:maxLines="3"
                android:textColor="#d8000000"
                android:textSize="14.0sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="@dimen/touch_default"
        android:layout_height="@dimen/touch_default"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_favorite_selector"
        android:visibility="gone" />
</RelativeLayout>