<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:minHeight="60.0dip"
    android:padding="6.0dip">

    <TextView
        android:id="@+id/list_group_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/primaryColor"
        android:textStyle="bold" />
</RelativeLayout>