apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hb.homeworkout.homeworkouts.noequipment.fitnesspro"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    //compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    //compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    //compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.facebook.android:audience-network-sdk:4.26.0'
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
    compile 'com.hbb20:ccp:2.0.7'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//        transitive = true;
//    }
    testCompile 'junit:junit:4.12'
    //compile files('libs/commons-cli-1.2.jar')
}
