# AndroidProject

Absworkoutpro1/app/: build.gradle
Absworkoutpro1/app/src/main/: AndroidManifest.xml
Absworkoutpro1/app/src/main/assets/json/: data_female.json  data_female_challenge.json  data_male.json  data_male_challenge.json
Absworkoutpro1/app/src/main/res/anim/: right.xml
Absworkoutpro1/app/src/main/res/drawable/: add.xml  day_card_bg.xml  day_card_bg_disabled.xml  ic_add_time.xml  ic_arrow_right.xml  ic_custom.xml  ic_drag_drop_icon.xml  ic_more_vert_white.xml  ic_rate.xml  ic_refresh.xml  ic_restart.xml  ic_skip_previous.xml  ic_today.xml  ic_weght.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_selector.xml  md_transparent.xml  mdtp_material_button_background.xml  ripple_color_primary.xml  ripple_transparent.xml  rm_selector.xml  shape.xml  sound_selector.xml  spinner_selector.xml  toolbar_shadow.xml  tooltip_frame_light.xml
Absworkoutpro1/app/src/main/res/layout/: activity_chart.xml  activity_custom_preview.xml  activity_excercise.xml  activity_level_preview.xml  activity_main.xml  activity_remind.xml  app_bar_main.xml  card_challenge_day.xml  card_exercise_time.xml  card_main_level.xml  card_recommended.xml  content_reminder.xml  content_setting.xml  custom_plusmin_buttons.xml  excercise_step.xml  finish_card_rating.xml  fragment_exersice.xml  fragment_remind.xml  fragment_soon.xml  linechart_three_tooltip.xml  preview_custom_level.xml  reminder_list.xml  select_dialog_singlechoice_material.xml  tab_indicator.xml  tooltip.xml
Absworkoutpro1/app/src/main/res/menu/: main.xml
Absworkoutpro1/app/src/main/res/values/: attrs.xml  bools.xml  strings.xml  styles.xml
AllGIFs/app/: build.gradle
AllGIFs/app/src/main/: AndroidManifest.xml
AllGIFs/app/src/main/res/layout/: about_fragment.xml  activity_detail_gif.xml  activity_main.xml  all_fragment.xml  app_bar.xml  fav_grid_image.xml  fragment_explore.xml  items_hashtag.xml  native_admob_ads.xml  search_result.xml
AllGIFs/app/src/main/res/menu/: menu_show.xml
AllGIFs/app/src/main/res/values/: colors.xml  strings.xml
AllGIFs/app/src/main/res/xml/: searchable.xml  settings_data.xml
FitnessPro/app/: build.gradle
FitnessPro/app/src/main/: AndroidManifest.xml
FitnessPro/app/src/main/assets/: crashlytics-build.properties
FitnessPro/app/src/main/res/anim/: anim.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
FitnessPro/app/src/main/res/drawable/: bmi_button_background.xml  fastscroll__default_bubble.xml  fastscroll__default_handle.xml  header_shadow.xml  ic_facebook.xml  ic_plan_vector1.xml  ic_twitter.xml  ic_utility1.xml  ic_youtube.xml  rounded_button.xml  rounded_layout.xml
FitnessPro/app/src/main/res/layout/: about.xml  activity_add_workout_to_plan.xml  activity_bmi.xml  activity_body_calorie.xml  activity_create_workout_plan.xml  activity_fat.xml  activity_login.xml  activity_more.xml  activity_my_plan_list.xml  activity_notification.xml  activity_plan_description.xml  activity_plan_detail.xml  activity_premium.xml  activity_protein.xml  activity_splash.xml  activity_tracker_stats.xml  activity_training_detail.xml  admob_banner_ad_layout.xml  admob_native_ad_container.xml  cell_header.xml  child_item.xml  custom_drawer_item.xml  expandable_child_list_item.xml  fastscroll__default_bubble.xml  favourite_workout_list_row.xml  fragment_base.xml  fragment_favourite.xml  fragment_more.xml  fragment_plan.xml  fragment_training.xml  fragment_utility.xml  group_items.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  plan_detail_list_row.xml  progress_bar.xml  utility_list_row.xml  workout_list_row.xml
FitnessPro/app/src/main/res/menu/: home_menu.xml  navigation.xml  training_menu.xml
FitnessPro/app/src/main/res/values/: colors.xml  strings.xml
FitnessPro/app/src/main/res/xml/: paths.xml
Giffree/app/: build.gradle  google-services.json
Giffree/app/src/main/: AndroidManifest.xml
Giffree/app/src/main/res/layout/: activity_category.xml  activity_detail_gif.xml  activity_main.xml  fragment_category.xml  item_search_suggestion.xml  list_item.xml  list_single_card.xml  search_result.xml  settings.xml
Giffree/app/src/main/res/menu/: menu_main.xml
Giffree/app/src/main/res/values/: colors.xml  strings.xml
Giffree/app/src/main/res/xml/: nav_states.xml  settings_data.xml
IELTS/app/: build.gradle  google-services.json  proguard-rules.pro
IELTS/app/src/main/: AndroidManifest.xml
IELTS/app/src/main/assets/page1/: index.html
IELTS/app/src/main/assets/page10/: index.html
IELTS/app/src/main/assets/page11/: index.html
IELTS/app/src/main/assets/page12/: index.html
IELTS/app/src/main/assets/page13/: index.html
IELTS/app/src/main/assets/page14/: index.html
IELTS/app/src/main/assets/page15/: index.html
IELTS/app/src/main/assets/page16/: index.html
IELTS/app/src/main/assets/page2/: index.html
IELTS/app/src/main/assets/page3/: index.html
IELTS/app/src/main/assets/page4/: index.html
IELTS/app/src/main/assets/page5/: index.html
IELTS/app/src/main/assets/page6/: index.html
IELTS/app/src/main/assets/page7/: index.html
IELTS/app/src/main/assets/page8/: index.html
IELTS/app/src/main/assets/page9/: index.html
IELTS/app/src/main/assets/speak1/: index.html
IELTS/app/src/main/assets/speak10/: index.html
InstagramSave/app/: build.gradle  google-services.json
InstagramSave/app/src/main/: AndroidManifest.xml
Makemoneyonline2/app/: build.gradle
Makemoneyonline2/app/src/main/: AndroidManifest.xml
OS11LockScreen/app/: build.gradle  google-services.json
OS11LockScreen/app/src/main/: AndroidManifest.xml
PencilSketch/app/: build.gradle
PencilSketch/app/release/: output.json
PencilSketch/app/src/main/: AndroidManifest.xml
Slomotion1/: build.gradle
Slomotion1/app/: build.gradle
Slomotion1/app/src/main/: AndroidManifest.xml
Slomotion1/gradle/wrapper/: gradle-wrapper.properties
Slomotion1/mylibrary/: build.gradle
Slomotion1/mylibrary/src/main/: AndroidManifest.xml
(+1861 files in other folders)
