apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "hb.giphy.allgif.giffree"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    retrolambda {
        jvmArgs '-noverify'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.mikepenz:materialdrawer:5.9.3@aar'
    compile 'com.mikepenz:materialize:1.0.2@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.hbb20:ccp:2.1.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
