<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/end_scr"
    tools:context=".Ui.EndGame">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/tvHighScore"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="High Score"
            android:textColor="@color/den"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvYourScore"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvHighScore"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Your Score"
            android:textColor="@color/den"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/tvHighScore"
            android:src="@drawable/captain4_front"
            android:id="@+id/highScoreAva" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="140dp"
            android:layout_toLeftOf="@id/tvYourScore"
            android:src="@drawable/captain4_front"
            android:id="@+id/yourScoreAva" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnReplay"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/table"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/table"
        android:src="@drawable/replay"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_home"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnReplay"
        android:layout_alignLeft="@+id/table"
        android:layout_alignStart="@+id/table" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Game Over"
        android:textColor="@color/den"
        android:textSize="50dp"
        android:textStyle="bold|italic" />
</RelativeLayout>
