<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="14.0sp" n1:textColor="#ff09678c" n1:id="@+id/mLabelTitle" n1:padding="10.0dip" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="Workouts" />
</LinearLayout>