<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/customCardItemLayout"
    n1:layout_width="match_parent"
    n1:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/customCardLayout"
        n1:layout_width="match_parent"
        n1:layout_height="200.0dip"
        n1:layout_gravity="center"
        n1:layout_margin="@dimen/card_margin"
        n1:padding="20.0dip"
        n2:cardBackgroundColor="#ffffffff"
        n2:cardCornerRadius="@dimen/card_album_radius">

        <TextView
            n1:id="@+id/mCardBegin"
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content"
            n1:layout_gravity="bottom"
            n1:layout_margin="3.0dip"
            n1:gravity="bottom|center|right"
            n1:padding="15.0dip"
            n1:text="@string/begin_workout"
            n1:textColor="#ffff9a3e"
            n1:textSize="16.0sp" />

        <FrameLayout
            n1:id="@+id/mCardMask"
            n1:layout_width="match_parent"
            n1:layout_height="match_parent"
            n1:background="#69ffffff"
            n1:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                n1:layout_width="25.0dip"
                n1:layout_height="25.0dip"
                n1:layout_gravity="center|right|top"
                n1:layout_margin="15.0dip"
                n2:srcCompat="@drawable/ic_lock" />
        </FrameLayout>

        <LinearLayout
            n1:layout_width="match_parent"
            n1:layout_height="match_parent"
            n1:layout_gravity="center"
            n1:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                n1:id="@+id/customCardImage"
                n1:layout_width="120.0dip"
                n1:layout_height="120.0dip"
                n1:layout_gravity="center"
                n1:layout_marginLeft="15.0dip"
                n1:clickable="true"
                n1:paddingBottom="10.0dip"
                n1:paddingLeft="10.0dip"
                n1:paddingRight="10.0dip"
                n1:paddingTop="10.0dip"
                n1:scaleType="centerInside"
                n2:srcCompat="@drawable/butt1" />

            <LinearLayout
                n1:layout_width="match_parent"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:gravity="center"
                n1:orientation="vertical">

                <LinearLayout
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_gravity="center_vertical"
                    n1:layout_marginLeft="20.0dip"
                    n1:gravity="center"
                    n1:orientation="vertical">

                    <TextView
                        n1:id="@+id/customCardTitle"
                        n1:layout_width="match_parent"
                        n1:layout_height="wrap_content"
                        n1:paddingLeft="@dimen/album_title_padding"
                        n1:paddingRight="@dimen/album_title_padding"
                        n1:paddingTop="@dimen/album_title_padding"
                        n1:text="@string/custom_workout"
                        n1:textColor="@color/album_title"
                        n1:textSize="18.0sp" />

                    <TextView
                        n1:id="@+id/customCardDesc"
                        n1:layout_width="match_parent"
                        n1:layout_height="wrap_content"
                        n1:layout_gravity="center"
                        n1:paddingBottom="@dimen/songs_count_padding_bottom"
                        n1:paddingLeft="@dimen/album_title_padding"
                        n1:paddingRight="@dimen/album_title_padding"
                        n1:text="Mid intensity / 5 min"
                        n1:textSize="14.0sp"
                        n1:visibility="invisible" />
                </LinearLayout>

                <View
                    n1:layout_width="match_parent"
                    n1:layout_height="1.0dip"
                    n1:layout_marginLeft="10.0dip"
                    n1:layout_marginTop="5.0dip"
                    n1:background="#ffebebeb" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>