apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hbtools.photo.sketchpencil.editer.pencilsketch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "2.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions{
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.+'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-nearby:11.0.4'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.9.1'
    compile 'com.facebook.android:audience-network-sdk:4.26.0'
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
