<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_delete_white_24dp" android:id="@+id/menu_delete" android:title="@string/menu_delete_tip" app:showAsAction="always" />
    <item android:icon="@drawable/abc_ic_menu_share_mtrl_alpha" android:id="@+id/menu_share" android:title="@string/menu_share_tip" app:showAsAction="always" />
</menu>