<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/blur1" android:scaleType="centerCrop" />
    <com.daimajia.swipe.SwipeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Helo" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Helo" />
    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>