<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:background="@color/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <lp.me.lockos10.view.TextViewRobotoMedium android:textSize="20.0sp" android:textColor="@color/black" android:id="@+id/title_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>