plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hb.me.instagramsave"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'io.gloxey.cfv:custom-font-views:1.0.2'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    //compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    compile('com.mikepenz:materialdrawer:6.0.1@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-lang3-3.7.jar')
}
