<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:layout_gravity="center" n1:id="@+id/rateCardView" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="5.0dip" n2:cardBackgroundColor="#ffffffff" n2:cardCornerRadius="@dimen/card_album_radius"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip">
            <android.support.v7.widget.AppCompatTextView n1:textSize="18.0dip" n1:textColor="#ff434343" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:id="@+id/rateTitle" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/give_5_title" n1:textAllCaps="true" />
            <RatingBar n1:layout_gravity="center" n1:id="@+id/rateBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:rating="5.0" n1:isIndicator="true" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:padding="2.0dip" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView n1:textSize="18.0dip" n1:textColor="#fff68a1f" n1:id="@+id/rateOk" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="@string/give_5" n1:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>