<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adSmartBanner"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No workout added"
        android:visibility="gone" />

    <include layout="@layout/admob_banner_ad_layout" />
</RelativeLayout>