<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20.0dip">

    <ProgressBar
        android:layout_width="35.0dip"
        android:layout_height="35.0dip" />

    <com.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10.0dip"
        android:text="refreshing" />
</LinearLayout>