apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hb.me.makemoneyonline"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions { disable 'InvalidPackage' }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    retrolambda {
        jvmArgs '-noverify'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'io.gloxey.cfv:custom-font-views:1.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    testCompile 'junit:junit:4.12'
}
