<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite_border"
        android:title="@string/sec_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/action_share"
        android:icon="@drawable/share_white"
        android:title="@string/share_by"
        app:showAsAction="ifRoom" />
</menu>