<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="9.0"
        android:divider="@color/list_divider"
        android:dividerHeight="1.0dip"
        android:listSelector="@drawable/list_row_selector" />

    <Button
        android:id="@+id/exitDiloge"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="#ff000000"
        android:text="Exit"
        android:textColor="@android:color/background_light"
        android:textSize="26.0dip" />
</LinearLayout>