<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/galaxyGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/galaxy_gif"
            />
        <TextView
            android:text="Your wifi is Stronger because of your intelligent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</RelativeLayout>