<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>exercise_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>plan_banner_ads_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>utility_banner_ads_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>favourite_banner_ads_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>more_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>workout_list_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>plan_workout_list_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>plan_day_list_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>workout_detail_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>bmi_calculator_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>protein_calculator_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>workout_list_native_ads_repeat_interval_new</key>
        <value>6</value>
    </entry>
    <entry>
        <key>exercise_list_native_ads_repeat_interval</key>
        <value>4</value>
    </entry>
    <entry>
        <key>plan_workout_list_native_ads_repeat_interval</key>
        <value>4</value>
    </entry>
    <entry>
        <key>workout_detail_interstitial_ads_interval</key>
        <value>3</value>
    </entry>
    <entry>
        <key>notification_activity_banner_ads_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>more_remove_ads_button_reward_video</key>
        <value>true</value>
    </entry>
    <entry>
        <key>new_plan_banner_ads_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>workout_tracker_banner_ads_enable</key>
        <value>true</value>
    </entry>
</defaultsMap>