<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageViewWorkout" android:padding="10.0dip" android:layout_width="@dimen/favourite_list_image_size" android:layout_height="@dimen/favourite_list_image_size" android:src="@drawable/header_shadow" />
            <include layout="@layout/progress_bar" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/utility_row_text_size" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/textViewWorkoutName" android:padding="10.0dip" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>